# diagnosisSystem

./: .gitignore  Dockerfile  pom.xml  shetai.sql
src/main/java/cn/nju/: Application.java  HelloController.java
src/main/java/cn/nju/common/: UUIDGenerator.java
src/main/java/cn/nju/common/config/: SecurityConfig.java  UserDetails.java  UserDetailsServiceImpl.java
src/main/java/cn/nju/common/enumeration/: RequestStatus.java
src/main/java/cn/nju/common/interceptor/: LoginInterceptor.java
src/main/java/cn/nju/controller/: LoginController.java  MainController.java  MessageController.java  NoticeController.java  PhotoController.java  PhotoDetailController.java  SymptomController.java  UserApplicationController.java
src/main/java/cn/nju/controller/login/: LoginController.java  LoginMessage.java
src/main/java/cn/nju/dao/: MessageRepository.java  NoticeRepository.java  PhotoRepository.java  SymptomTypeRepository.java  UserApplicationRepository.java  UserRepository.java
src/main/java/cn/nju/model/: Message.java  Notice.java  Photo.java  SymptomType.java  User.java  UserApplication.java
src/main/java/cn/nju/service/: ApplicationService.java  LoginService.java  MessageService.java  NoticeService.java  PhotoService.java  SymptomTypeService.java
src/main/java/cn/nju/service/impl/: ApplicationServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PhotoServiceImpl.java  SymptomTypeServiceImpl.java
src/main/java/cn/nju/vo/: ApplicationVO.java  LoggedInUser.java  LoginVO.java  MessageVO.java  NoticeVO.java  PhotoDetailVO.java  SubSymptomTypeVO.java  SymptomTypeDetailVO.java  SymptomTypeVO.java
src/main/resources/: application.properties  session.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: ApplicationManagement.html  CategoryManagement.html  ClassManagement.html  ClassifiedPhoto.html  FurPhotoGallery.html  NoReplyPhoto.html  Photodetail.html  ReleaseNotice.html  RepliedPhoto.html  ShowNotice.html  fragment.html  hello.html  login.html
src/test/java/dao/: MessageRepositoryTest.java  NoticeRepositoryTest.java  PhotoRepositoryTest.java  SymptomTypeRepositoryTest.java  UserApplicationRepositoryTest.java  UserRepositoryTest.java
src/test/java/hello/: HelloControllerTest.java
src/test/java/service/: NoticeServiceTest.java  PhotoServiceTest.java  SymptomTypeServiceTest.java  UserApplicationServiceTest.java
